{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db",
    "OtherConnection_Postgres": "Server=localhost;Port=5432;User Id=postgres;Password=L1on8Zebra;Database=reactivities",
    "OtherConnection_SqlServer": "server=localhost;userid=sa;password=L1on8Zebra;database=reactivities"
  },
  "TokenKey": "super secret key"
}
